auto
/usr/lib64/mozilla/plugins/libjavaplugin.so
javaws
/usr/bin/javaws
itweb-settings
/usr/bin/itweb-settings
policyeditor
/usr/bin/policyeditor
ControlPanel
/usr/bin/ControlPanel
javaws.1.gz
/usr/share/man/man1/javaws.1.gz
ControlPanel.1.gz
/usr/share/man/man1/ControlPanel.1.gz

/usr/lib64/IcedTeaPlugin.so
@java-1.8.0-openjdk.x86_64@18000
/usr/bin/javaws.itweb
/usr/bin/itweb-settings.itweb
/usr/bin/policyeditor.itweb
/usr/bin/itweb-settings.itweb
/usr/share/man/man1/javaws.itweb.1.gz
/usr/share/man/man1/itweb-settings.1.gz
